# azure-maps-java-sdk

./: .gitignore  pom.xml
azure-maps-api/: pom.xml
azure-maps-api/src/main/resources/openapi/: azure-maps-api.yaml
azure-maps-example/: pom.xml
azure-maps-example/src/main/java/com/example/azure/maps/: AzureMapsExampleApplication.java  CommandLineService.java
azure-maps-example/src/main/resources/: application.properties
azure-maps-spring-boot-starter/: pom.xml
azure-maps-spring-boot-starter/src/main/java/com/microsoft/azure/maps/sdk/spring/: AzureGeocodingService.java  AzureMapsConfiguration.java  AzureMapsProperties.java  EnableAzureMapsClient.java  RotatingAzureGeocodingService.java
