<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.microsoft.azure.maps.sdk</groupId>
		<artifactId>azure-maps-java-sdk</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.microsoft.azure.maps.sdk</groupId>
	<artifactId>azure-maps-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>azure-maps-api</name>
	<packaging>jar</packaging>
	<description>Microsoft Azure Maps API</description>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>io.swagger.parser.v3</groupId>
			<artifactId>swagger-parser</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<executions>
					<execution>
<!--						<phase>-->
<!--							process-resources-->
<!--						</phase>-->
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generateApiDocumentation>false</generateApiDocumentation>
							<inputSpec>${project.basedir}/src/main/resources/openapi/azure-maps-api.yaml</inputSpec>
<!--							<skipValidateSpec>true</skipValidateSpec>-->
							<generatorName>java</generatorName>
							<modelPackage>com.microsoft.azure.maps.sdk.api.model</modelPackage>
							<apiPackage>com.microsoft.azure.maps.sdk.api.client</apiPackage>
							<invokerPackage>com.microsoft.azure.maps.sdk.api.client.invoker</invokerPackage>
							<packageName>com.microsoft.azure.maps.sdk.api</packageName>
							<ignoreFileOverride>${project.basedir}/src/main/resources/openapi/.openapi-generator-ignore</ignoreFileOverride>
							<modelNamePrefix></modelNamePrefix>
							<generateApis>true</generateApis>
							<library>native</library>
							<generateModelTests>false</generateModelTests>
							<generateApiTests>false</generateApiTests>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
